.dashboard{
  padding: 1rem 3rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 3rem;
  
  &__btn{
    margin: 0 auto;
    width: 14rem;
    height: 6rem;
    align-self: center;
  }
  
  &__message-box{
    width: 50rem;
    margin-left: 5rem;
  }
  
  &__no-boards-message {
    margin-top: 0.4rem;
    font-size: 26px;
    letter-spacing: 0.5px;
    color: var(--primary-dark);
  }
}

.modal {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
  background-color: rgba(0, 0, 0, .5);
  transition: opacity .2s ease;
  
  &__container{
    margin: 10rem auto;
    width: 30rem;
    height: 22rem;
    display: flex;
    flex-direction: column;
    background-color: var(--white);
  }
  
  &__content{
    padding: 1rem 4rem;  
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  &__icon{
    align-self: flex-end;
  }
  
  &__btn{
    margin-top: 1rem;
    align-self: center;
  }
}